@use "../../styles/variables.scss" as var;

.Home {
  font-size: 1.6rem;

  section {
    padding: 4rem 1.6rem;
  }

  #hero {
    padding-top: 0;

    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      height: 80vh;
      max-width: 1250px;

      &__img {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: contain;
      }

      .heading-container {
        display: flex;
        flex-direction: column;
        color: var.$dark;
        text-align: center;
        margin: 2em 0;
        max-width: 500px;

        &__heading {
          font-size: 3.2rem;
          font-weight: 500;
          margin: 1rem 0;
        }

        &__subheading {
          font-size: 1.8rem;
          font-weight: 400;
          margin: 1rem 0 3rem;
        }
      }
    }
  }

  #about {
    background-color: var.$primary;

    .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      max-width: 1600px;
    }
  }

  #signup {
    background-color: var.$secondary;

    .signup-container {
      max-width: 1600px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin: auto;
    }

    .statement-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 500px;
      height: 400px;
      margin-bottom: 4rem;
    }

    .statement {
      margin: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;

      &__img {
        width: 40px;
        margin-right: 2rem;
      }

      &__caption {
        font-size: 1.6rem;
      }
    }
  }

  #footer {
    background-color: var.$dark;
    color: white;

    .footer-container {
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      max-width: 1600px;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
      margin-bottom: 3rem;
      text-align: center;

      &__link {
        text-decoration: none;
        padding: 1rem;
        color: inherit;
      }
    }
  }
}

@media screen and (min-width: var.$md) {
  .Home {
    #footer .footer-container {
      .footer-links {
        flex-direction: row;
      }
    }
  }
}

@media screen and (min-width: var.$lg) {
  .Home {
    section {
      padding: 10rem 6rem;
    }
    #hero .hero-container {
      flex-direction: row-reverse;
      justify-content: space-between;

      &__img {
        width: 50%;
        margin: 14rem 0 0 2rem;
      }

      .heading-container {
        justify-content: center;
        text-align: left;
      }
    }

    #about .about-container {
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

@media screen and (min-width: var.$xl) {
  .Home {
    #signup .signup-container {
      flex-direction: row;
    }
  }
}
